<?xml version="1.0" encoding="utf-8"?>
<PackageClass xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Version>2.0</Version>
  <Groups>
    <Items>
      <GroupItem Name="Default">
        <ParentGroup />
        <DisplayName>Default</DisplayName>
        <DefaulChecked>true</DefaulChecked>
        <Description>Default</Description>
        <Files>
          <Items>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true" Condition="None">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\SchedulesDirectPluginTVE3\bin\Release\SchedulesDirectPluginTVE3.dll</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{0b4aa39b-b4bd-4af4-a9eb-a5240fac4c6a}-SchedulesDirectPluginTVE3.dll</ZipFileName>
              <DestinationFilename>%TvServerPlugins%\SchedulesDirectPluginTVE3.dll</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true" Condition="None">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\SchedulesDirectPluginTVE3\bin\Release\TvdbLib.dll</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{d38b1c5b-f6ef-46c4-ae30-a173b26a179d}-TvdbLib.dll</ZipFileName>
              <DestinationFilename>%TvServerBase%\TvdbLib.dll</DestinationFilename>
            </FileItem>
          </Items>
        </Files>
      </GroupItem>
    </Items>
  </Groups>
  <Sections>
    <Items>
      <SectionItem Guid="f34066ac-23f5-44c7-9d42-7375d70f86f2" Name="Welcome Screen" ConditionGroup="" Condition="None">
        <Params>
          <Items>
            <SectionParam Name="Header text">
              <Value>Welcome to the Extension Installer for [Name]</Value>
              <ValueType>String</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Description">
              <Value>This will install [Name] version [Version] on your computer.
It is recommended that you close all other applications before continuing.
Click Next to continue or Cancel to exit Setup.</Value>
              <ValueType>String</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Left part image">
              <Value>SideImage.jpg</Value>
              <ValueType>File</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Header image">
              <Value />
              <ValueType>File</ValueType>
              <Description>Image in upper right part</Description>
            </SectionParam>
          </Items>
        </Params>
        <Actions>
          <Items />
        </Actions>
        <IncludedGroups />
        <PanelName>Welcome Screen</PanelName>
        <WizardButtonsEnum>NextCancel</WizardButtonsEnum>
      </SectionItem>
      <SectionItem Guid="f4bde32a-c32e-475b-8b75-436aec7ec10c" Name="Install Section" ConditionGroup="" Condition="None">
        <Params>
          <Items>
            <SectionParam Name="Header Title">
              <Value />
              <ValueType>String</ValueType>
              <Description>Header title</Description>
            </SectionParam>
            <SectionParam Name="Header description">
              <Value />
              <ValueType>String</ValueType>
              <Description>Description of section, shown in under section title</Description>
            </SectionParam>
            <SectionParam Name="Header image">
              <Value />
              <ValueType>File</ValueType>
              <Description>Image in upper right part</Description>
            </SectionParam>
          </Items>
        </Params>
        <Actions>
          <Items>
            <ActionItem Name="InstallFiles" ActionType="InstallFiles" ConditionGroup="" Condition="None">
              <Params>
                <Items />
              </Params>
              <ExecuteLocation>AfterPanelShow</ExecuteLocation>
            </ActionItem>
          </Items>
        </Actions>
        <IncludedGroups />
        <PanelName>Install Section</PanelName>
        <WizardButtonsEnum>Next</WizardButtonsEnum>
      </SectionItem>
      <SectionItem Guid="de08af7d-c460-4192-bd47-17d291d04f51" Name="Setup Complete" ConditionGroup="" Condition="None">
        <Params>
          <Items>
            <SectionParam Name="Header text">
              <Value>The Extension Installer Wizard has successfully installed the [Name].</Value>
              <ValueType>String</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Left part image">
              <Value>SideImage.jpg</Value>
              <ValueType>File</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Show radio buttons">
              <Value />
              <ValueType>Bool</ValueType>
              <Description>Use radiobutton in place of combobox</Description>
            </SectionParam>
            <SectionParam Name="Header image">
              <Value />
              <ValueType>File</ValueType>
              <Description>Image in upper right part</Description>
            </SectionParam>
          </Items>
        </Params>
        <Actions>
          <Items />
        </Actions>
        <IncludedGroups />
        <PanelName>Setup Complete</PanelName>
        <WizardButtonsEnum>Finish</WizardButtonsEnum>
      </SectionItem>
    </Items>
  </Sections>
  <Dependencies>
    <Items>
      <DependencyItem>
        <Type>TvServer</Type>
        <Id />
        <MinVersion>
          <Major>1</Major>
          <Minor>3</Minor>
          <Build>*</Build>
          <Revision>*</Revision>
        </MinVersion>
        <MaxVersion>
          <Major>1</Major>
          <Minor>*</Minor>
          <Build>*</Build>
          <Revision>*</Revision>
        </MaxVersion>
        <WarnOnly>true</WarnOnly>
        <Message>Requires TvServer from 1.3.*.* to 1.*.*.*!</Message>
        <Name>TvServer</Name>
        <Condition>None</Condition>
      </DependencyItem>
      <DependencyItem>
        <Type>MediaPortal</Type>
        <Id />
        <MinVersion>
          <Major>*</Major>
          <Minor>*</Minor>
          <Build>*</Build>
          <Revision>*</Revision>
        </MinVersion>
        <MaxVersion>
          <Major>*</Major>
          <Minor>*</Minor>
          <Build>*</Build>
          <Revision>*</Revision>
        </MaxVersion>
        <WarnOnly>true</WarnOnly>
        <Message />
        <Name>MediaPortal</Name>
        <Condition>None</Condition>
      </DependencyItem>
    </Items>
  </Dependencies>
  <PluginDependencies>
    <Items />
  </PluginDependencies>
  <GeneralInfo>
    <Name>SchedulesDirect Plugin</Name>
    <Id>e14cf436-6e19-4b40-b65f-3bbc934ae521</Id>
    <Author>Patrick, Geoff Stewart</Author>
    <HomePage>https://github.com/Mediaportal-Plugin-Team/mediaportal-schedulesdirect</HomePage>
    <ForumPage>http://forum.team-mediaportal.com/threads/schedules-direct-us-canadian-mexico-epg-plugin-updated-august-2010.26951/</ForumPage>
    <UpdateUrl>https://github.com/Mediaportal-Plugin-Team/mediaportal-schedulesdirect</UpdateUrl>
    <Version>
      <Major>1</Major>
      <Minor>13</Minor>
      <Build>0</Build>
      <Revision>0</Revision>
    </Version>
    <ExtensionDescription>This plugin provides EPG data for users in Canada/US/Mexico.  You need a ScheduleDirect account from schedulesdirect.org ($25/year).



Plugin originally authored by Patrick.
Maintained by Geoff Stewart.
Currently maintained by Mediaportal Team.</ExtensionDescription>
    <VersionDescription>Updates new channel column so channels can be changed by inputing the channel number.

Requires user to force guide update in SD plugin settings and then restrart TVService</VersionDescription>
    <DevelopmentStatus>Stable</DevelopmentStatus>
    <OnlineLocation>https://github.com/Mediaportal-Plugin-Team/mediaportal-schedulesdirect/releases/download/v[Version]/SchedulesDirectPluginTVE3-v[Version].mpe1</OnlineLocation>
    <ReleaseDate>2025-01-31T22:20:42</ReleaseDate>
    <Tags>schedulesdirect, epg, tvdb</Tags>
    <PlatformCompatibility>AnyCPU</PlatformCompatibility>
    <Location>.\Release\SchedulesDirectPluginTVE3-v[Version].mpe1</Location>
    <Params>
      <Items>
        <SectionParam Name="Icon">
          <Value>sd.jpg</Value>
          <ValueType>File</ValueType>
          <Description>The icon file of the package (jpg,png,bmp)</Description>
        </SectionParam>
        <SectionParam Name="Online Icon">
          <Value>https://raw.githubusercontent.com/Mediaportal-Plugin-Team/mediaportal-schedulesdirect/refs/heads/master/MPEI/sd.jpg</Value>
          <ValueType>String</ValueType>
          <Description>The icon file of the package stored online (jpg,png,bmp)</Description>
        </SectionParam>
        <SectionParam Name="Configuration file">
          <Value />
          <ValueType>Template</ValueType>
          <Description>The file used to configure the extension.
 If have .exe extension the will be executed
 If have .dll extension used like MP plugin configuration</Description>
        </SectionParam>
        <SectionParam Name="Online Screenshots">
          <Value />
          <ValueType>String</ValueType>
          <Description>Online stored screenshot urls separated by ; </Description>
        </SectionParam>
        <SectionParam Name="Force to uninstall on update">
          <Value>YES</Value>
          <ValueType>Bool</ValueType>
          <Description>Show dialog and force to uninstall previous version when updating an extension. Should only be disabled if you are using an NSIS/MSI installer.</Description>
        </SectionParam>
      </Items>
    </Params>
  </GeneralInfo>
  <UniqueFileList>
    <Items>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true" Condition="None">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\SchedulesDirectPluginTVE3\bin\Release\SchedulesDirectPluginTVE3.dll</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{0b4aa39b-b4bd-4af4-a9eb-a5240fac4c6a}-SchedulesDirectPluginTVE3.dll</ZipFileName>
        <DestinationFilename>%TvServerPlugins%\SchedulesDirectPluginTVE3.dll</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true" Condition="None">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\SchedulesDirectPluginTVE3\bin\Release\TvdbLib.dll</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{d38b1c5b-f6ef-46c4-ae30-a173b26a179d}-TvdbLib.dll</ZipFileName>
        <DestinationFilename>%TvServerBase%\TvdbLib.dll</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="true" Modified="true" Condition="None">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>SideImage.jpg</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{1dc4b639-be5f-4d62-86dd-5f51802b94ef}-SideImage.jpg</ZipFileName>
        <DestinationFilename />
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="true" Modified="true" Condition="None">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>sd.jpg</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{741856a4-a66b-48b7-b567-8733b1575b4f}-sd.jpg</ZipFileName>
        <DestinationFilename />
      </FileItem>
    </Items>
  </UniqueFileList>
  <ProjectSettings>
    <FolderGroups />
    <ProjectFilename>installer.xmp2</ProjectFilename>
    <UpdatePath1>.\update.xml</UpdatePath1>
    <UpdatePath2 />
    <UpdatePath3 />
  </ProjectSettings>
  <IsSkin>false</IsSkin>
</PackageClass>